*{
    text-decoration: none;
}
.navbar{
    background-color:#e0da2df7;font-family:calaibri;padding-right: 15px;padding-left: 15px;
    padding: 40px;
}
.navdiv{
    display: flex;align-items: center;justify-content: space-between;
}
.logo a{
    font-size: 50px; font-weight: 600; color:hsla(54, 99%, 50%, 0.969);
}
li{
    list-style: none;display: inline-block;
}
li a{
    color:#fff700f7; font-size:25px; font-weight:bold; margin-right: 35px;
}
.kiss{
    color: rgb(249, 243, 243);
    font-size: x-large;
}
.kiss:hover{
    color:rgb(253, 1, 1);
    transform: scale(1.1);
    transition: 1s;
}
h1{
    margin-left: 20px;
    text-decoration: solid;
    text-shadow: 1px 2px 2px blue;
}

p{
    font-size: 30px;
    font-style: oblique;
}
footer{
    padding: 5px;
    background-color: #e0da2df7;
    color: white;
    
}
body{
    background-color: rgb(177, 196, 229);
}
.background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 250vh;
    background-image: url("file:///C:/Users/ADMIN/Downloads/Pictures/Saved%20Pictures/download%20(7).jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    filter: blur(15px);
}
.content{
    color: white;
    text-align: center;
}