<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="menu card.css">
   <br>
   <nav class="navbar"></nav>
   <div class="navdiv">
       <div class="logo"><a href="#">PRADISE BIRIYANI</a></div>
   <ul >
       <li><a class="kiss" href="rest.html">HOME</a></li>
       <li><a class="kiss" href="resthome.html">ABOUT US</a>
       </li>
               <li><a class="kiss" href="reservation.html">RESERVATION</a></li>
   </div>
</nav>
</div>
   <center>
    <h1 class="word">Famous Dishes in our Hotel</h1>
    <br>
    <br>
   <div class="menu">
    <div class="card" style="width: 250px;">
        <img src="file:///C:/Users/ADMIN/Downloads/download.jpeg" class="card-img-top" alt="chicken biriyani">
        <div class="card-body">
          <h5 class="card-title">Chicken biriyani</h5>
          <p class="card-text">190/=</p>
          <a href="#" class="btn btn-primary">order</a>
        </div>
      </div>
   </div>
      <br>
      <div class="bar">
      <div class="card" style="width: 250px;">
        <img src="file:///C:/Users/ADMIN/OneDrive/Desktop/ROSHINI/download.jpeg" class="card-img-top" alt="chicken biriyani">
        <div class="card-body">
          <h5 class="card-title">Mutton biriyani</h5>
          <p class="card-text">210/=</p>
          <a href="#" class="btn btn-primary">order</a>
        </div>
      </div>
      </div>
      <br>
      <div class="food">
            <div class="card" style="width: 250px;">
              <img src="file:///C:/Users/ADMIN/OneDrive/Desktop/ROSHINI/download%20(1).jpeg" class="card-img-top" alt="chicken biriyani">
              <div class="card-body">
                <h5 class="card-title">fish biriyani</h5>
                <p class="card-text">200/=</p>
                <a href="#" class="btn btn-primary">order</a>
              </div>
            </div>
      </div>
      <br>
      <div class="card" style="width: 250px;">
        <img src="file:///C:/Users/ADMIN/OneDrive/Desktop/ROSHINI/download%20(2).jpeg" class="card-img-top" alt="chicken biriyani">
        <div class="card-body">
          <h5 class="card-title">chicken 65 biriyani</h5>
          <p class="card-text">150/=</p>
          <a href="#" class="btn btn-primary">order</a>
        </div>
      </div>
   </center>
   <div class="background"></div>
</body>
</html>