<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple website</title>
</head>
<body>
    <link rel="stylesheet" href="rest.css">
    <nav class="navbar"></nav>
    <div class="navdiv">
        <div class="logo"><a href="#">PRADISE BIRIYANI</a></div>
    <ul >
        <li><a class="kiss" href="rest.html">HOME</a></li>
        <li><a class="kiss" href="resthome.html">ABOUT US</a>
        </li>
                <li><a class="kiss" href="reservation.html">RESERVATION</a></li>
    </div>
</nav>
</div>
<link rel="stylesheet" href="about.css">
    <div class="background"></div>
    <div class="content">
        <br>
        <br>
        <br>
        <br>
        <h1>BOOK YOUR TABLE</h1>
        <br>
        <br>
        <br>
        <br>
        <form>
            <label for="fname">first name</label><br>
            <input type="text" id="fname" name="first name" required>
            <br>
            <label for="lname">last name</label><br>
            <input type="text" id="lname" name="last name" required>
            <br>
            <label for="email">email</label><br>
            <input type="text" id="email" name="email" required>
            <br>
            <label for="mobile num">contact</label><br>
            <input type="text" id="contact" name="contact" required>
            <br>
            <label for="addre">address</label><br>
            <input type="text" id="address" name="address" required>
            <br>
            <label for="msg">message</label><br>
            <textarea></textarea>
            <br>
            <br>
            <button><a href="sumbit.html">Sumbit</a></button>
        </form>