<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>    
    <link rel="stylesheet" href="urat.css">
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">PRADISE BIRIYANI</a></div>
        <ul >
            <li><a class="kiss" href="rest.html">HOME</a></li>
            <li><a class="kiss" href="resthome.html">ABOUT US</a>
            </li>
                    <li><a class="kiss" href="reservation.html">RESERVATION</a></li>
        </div>
    </nav>
    </div>
  <div class="content">
     </div>
     <div class="background"></div>
        <div class="content">
            <div>
                <video autoplay loop muted plays-inline class="background">
                    <source 
                        src="file:///C:/Users/ADMIN/Downloads/Pictures/Saved%20Pictures/3135926-sd_640_360_30fps.mp4" type="video/mp4">
                       
                </video>
            </div>
        <br>
        <center>
            <h1>A restaurant is a fantasy—a kind of living fantasy in which diners are the most important members of the cast.</h1>
            <br>
            <button class="list"><a class="kiss" href="menu.html">MENU</a></button>
                <p>click here</p>
            
</body>
</html>