.background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    background-image: url("file:///C:/Users/ADMIN/Downloads/Pictures/Saved%20Pictures/download%20(7).jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    filter: blur(15px);
}
.content{
    color: white;
    text-align: center;
}
.kishore{
    margin-top: 150px;
    font-size: 50px;
    color: white;
}
.raj{
    color: white;
    font-size: 30px;
}