<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple website</title>
</head>
<body>

    <nav class="navbar"></nav>
        <div class="navdiv">
            <div class="logo"><a href="#">PRADISE BIRIYANI</a></div>
        <ul >
            <li><a class="kiss" href="rest.html">HOME</a></li>
            <li><a class="kiss" href="resthome.html">ABOUT US</a>
            </li>
                    <li><a class="kiss" href="reservation.html">RESERVATION</a></li>
        </div>
    </nav>
    </div>
    <link rel="stylesheet" href="about.css">
    <div class="background"></div>
    <div class="content">
    <center>
    <h1>PRADISE BIRIYANI</h1>
    </center>
      <img src="file:///C:/Users/ADMIN/Downloads/Pictures/Saved%20Pictures/Restaurant-Interior.jpg" width="600px" height="400px" style="float: left; margin-right: 10px; margin-bottom: 5px;">  
      <p>The PRADISE BIRIYANI Hotel’s roots can be traced all the way back to 2005. Founded by Mr.Ram kumar under the name pradise Hotel in Dindigul.Our hotel is famous at all branch.Right from the beginning, he always emphasized on taste and ensured that the Biriyani made at his hotel was both delicious and unique. This was achieved and still is by meticulous selection of ingredients prepared from quality masala products. Biriyani was prepared using superior quality Seeraga samba rice. </p>
         <br> 
         <br>
         <br>
         <br>
         <br>
         <img src=" file:///C:/Users/ADMIN/Downloads/Pictures/Saved%20Pictures/download%20(6).jpeg" width="600px" height="400px" style="float: right; margin-right: 10px; margin-bottom: 5px;">
         <p>High quality and taste are of prime importance, and because of this our brand of Biriyani and other food products have attained widespread popularity all across South India. There are numerous articles published in different journals about our Biriyani and other food products. As a result of our efforts, the word “Pradise BIRIYANI ” for a common man in South India today refers to High Quality Biriyani.</p>  
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
            <center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Mve7xXFwrgY?si=thUorVMhccdWHfOH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
           <br>
           <p></p>
            </center>
            <center>
                <footer class="site-footer">
                    <div id="footer-content">
                        <p>copyright 2017 @ domain-all</p>
                        <p><a href="PRADISE BIRIYANI"></a></p>
                    </div>
                </footer>
                </center>
    </div>
        </body>
</html>