*{
    text-decoration: none;
}
.navbar{
    background-image: url("");font-family: Calibri;padding-right: 15px;padding-left: 15px;
    padding: 20px;
}
.navdiv{
    display: flex;align-items: center;justify-content: space-between;
}
.logo a{
    font-size: 50px; font-weight: 600; color:hsla(54, 99%, 50%, 0.969);
}
li{
    list-style: none;display: inline-block;
}
li a{
    color:#fff700f7; font-size:25px; font-weight:bold; margin-right: 35px;
}
.background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
   
}
.content{
    color: rgb(251, 235, 6);
    margin-top: 70px;
    text-align: center;
}
h1{
    color:#fff700f7;
}
.kiss{
    color: rgb(249, 243, 243);
    font-size: x-large;
}
.kiss:hover{
    color:rgb(253, 1, 1);
    transform: scale(1.1);
    transition: 1s;
}